<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <!--script type="module" src="/node_modules/three/build/three.module.js"></script!-->
        <script src="vendors/three.min.js"></script>
        <script src="scripts/lerp.js"></script>
        <script src="scripts/game.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    </head> 
    <body>
        <div id="info">
            <div id="title">Robot Status</div>
            <div class="divider"></div>
            <div id="whatToEat">Request Garbage: </div>
            <div class="divider"></div>
            <div id="score">Score: </div>
            <div class="divider"></div>
            <input id="health" type="range" min = "0" max = "100" disabled>
        </div>
        

    </body>
</html>